<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="yCN-Dp-SBd">
            <objects>
                <viewController id="iRt-EH-S0n" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bII-aK-19a"/>
                        <viewControllerLayoutGuide type="bottom" id="vJW-uC-lkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mi5-Ye-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-62-YxH" userLabel="LifeGridContainer">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-4A-leA" userLabel="LifeGrid">
                                        <rect key="frame" x="41" y="168" width="332" height="332"/>
                                        <color key="backgroundColor" red="0.29572147650000002" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mTB-4A-leA" secondAttribute="height" multiplier="1:1" id="pF2-dj-gbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="height" relation="lessThanOrEqual" secondItem="5aq-62-YxH" secondAttribute="height" multiplier="0.8" id="27R-KP-Q43"/>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="centerY" secondItem="5aq-62-YxH" secondAttribute="centerY" id="T8E-0e-koY"/>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="width" secondItem="5aq-62-YxH" secondAttribute="width" multiplier="0.8" priority="750" id="bjP-yH-lMt"/>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="width" relation="lessThanOrEqual" secondItem="5aq-62-YxH" secondAttribute="width" multiplier="0.8" id="dyL-lW-1bb"/>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="height" secondItem="5aq-62-YxH" secondAttribute="height" multiplier="0.8" priority="750" id="ebe-pg-Ieh"/>
                                    <constraint firstItem="mTB-4A-leA" firstAttribute="centerX" secondItem="5aq-62-YxH" secondAttribute="centerX" id="mnJ-A4-ohk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aq-62-YxH" firstAttribute="bottom" secondItem="vJW-uC-lkZ" secondAttribute="top" id="6WK-85-1qa"/>
                            <constraint firstItem="5aq-62-YxH" firstAttribute="top" secondItem="bII-aK-19a" secondAttribute="bottom" id="8dv-k5-3aZ"/>
                            <constraint firstAttribute="trailing" secondItem="5aq-62-YxH" secondAttribute="trailing" id="bfS-4n-xAl"/>
                            <constraint firstItem="5aq-62-YxH" firstAttribute="leading" secondItem="mi5-Ye-dUN" secondAttribute="leading" id="vJ5-ho-Uyk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="6Mr-ut-c8r" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXF-Dd-jiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-444.82758620689657"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Instrumentation" id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-wQ-BIU">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-95-TwS" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="333.66666666666669"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-jm-XjF" userLabel="Grid Size">
                                                <rect key="frame" x="138" y="3" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hLx-NO-eFI"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-Ht-DJf" userLabel="Grid Size">
                                                <rect key="frame" x="20" y="8" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-rv-9Yz" userLabel="Generation">
                                                <rect key="frame" x="69.666666666666686" y="80" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="1u6-jf-dFT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-5l-z2f">
                                                <rect key="frame" x="20" y="41" width="127" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-p9-rre" userLabel="Frames/second">
                                                <rect key="frame" x="138" y="37" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sJH-ty-HPf"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-Nl-gN7" userLabel="Reset">
                                                <rect key="frame" x="345" y="200" width="54" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56420406879999996" blue="1" alpha="0.20061961210000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vaB-p9-rre" firstAttribute="top" secondItem="tIx-95-TwS" secondAttribute="top" constant="37" id="1se-v5-j33"/>
                                            <constraint firstItem="jR3-rv-9Yz" firstAttribute="top" secondItem="tIx-95-TwS" secondAttribute="top" constant="80" id="2qt-41-wXj"/>
                                            <constraint firstItem="JOE-jm-XjF" firstAttribute="top" secondItem="tIx-95-TwS" secondAttribute="top" constant="3" id="7cv-Gs-grT"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjY-Nl-gN7" secondAttribute="trailing" constant="15" id="O6S-89-QYb"/>
                                            <constraint firstItem="vaB-p9-rre" firstAttribute="leading" secondItem="tIx-95-TwS" secondAttribute="leading" constant="140" id="Rq7-I1-kdd"/>
                                            <constraint firstItem="jR3-rv-9Yz" firstAttribute="centerX" secondItem="tIx-95-TwS" secondAttribute="centerX" id="U93-Aa-2ai"/>
                                            <constraint firstItem="ZjY-Nl-gN7" firstAttribute="top" secondItem="tIx-95-TwS" secondAttribute="top" constant="200" id="nU9-gq-iey"/>
                                            <constraint firstItem="JOE-jm-XjF" firstAttribute="leading" secondItem="tIx-95-TwS" secondAttribute="leading" constant="140" id="w2b-FN-kuP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-Ts-gTC" userLabel="Green">
                                        <rect key="frame" x="0.0" y="333.66666666666674" width="414" height="333.33333333333326"/>
                                        <color key="backgroundColor" red="0.22076866610000001" green="1" blue="0.0" alpha="0.2008890086" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="width" secondItem="JFT-wQ-BIU" secondAttribute="width" multiplier="0.5" id="5VR-7L-tnh"/>
                                    <constraint firstAttribute="trailing" secondItem="tIx-95-TwS" secondAttribute="trailing" id="Ghy-vi-TN3"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="height" secondItem="JFT-wQ-BIU" secondAttribute="height" multiplier="0.5" id="KpP-Kv-3nL"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="leading" secondItem="JFT-wQ-BIU" secondAttribute="leading" id="NkS-zm-A1r"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="top" secondItem="JFT-wQ-BIU" secondAttribute="top" id="QFC-C1-LpU"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="width" secondItem="JFT-wQ-BIU" secondAttribute="width" id="VSp-0n-U8o"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="leading" secondItem="tIx-95-TwS" secondAttribute="trailing" id="Vz2-Jl-zzw"/>
                                    <constraint firstAttribute="trailing" secondItem="w5a-Ts-gTC" secondAttribute="trailing" id="WIL-sI-CIf"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="width" secondItem="JFT-wQ-BIU" secondAttribute="width" multiplier="0.5" id="YXZ-Pn-HH3"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="top" secondItem="JFT-wQ-BIU" secondAttribute="top" id="dOl-p8-lLv"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="height" secondItem="JFT-wQ-BIU" secondAttribute="height" multiplier="0.5" id="dlk-17-dpo"/>
                                    <constraint firstAttribute="trailing" secondItem="w5a-Ts-gTC" secondAttribute="trailing" id="lvR-Ad-d4y"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="top" secondItem="JFT-wQ-BIU" secondAttribute="top" id="oFn-C3-lof"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="leading" secondItem="JFT-wQ-BIU" secondAttribute="leading" id="rOK-0t-azo"/>
                                    <constraint firstAttribute="bottom" secondItem="tIx-95-TwS" secondAttribute="bottom" id="rkz-1M-t7j"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="height" secondItem="JFT-wQ-BIU" secondAttribute="height" id="ujk-Ab-8wh"/>
                                    <constraint firstItem="tIx-95-TwS" firstAttribute="width" secondItem="JFT-wQ-BIU" secondAttribute="width" multiplier="0.5" id="v1m-ry-clH"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="top" secondItem="JFT-wQ-BIU" secondAttribute="top" id="wAz-HG-OXI"/>
                                    <constraint firstItem="w5a-Ts-gTC" firstAttribute="top" secondItem="tIx-95-TwS" secondAttribute="bottom" id="yca-3z-FgS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5VR-7L-tnh"/>
                                        <exclude reference="Ghy-vi-TN3"/>
                                        <exclude reference="KpP-Kv-3nL"/>
                                        <exclude reference="QFC-C1-LpU"/>
                                        <exclude reference="VSp-0n-U8o"/>
                                        <exclude reference="dOl-p8-lLv"/>
                                        <exclude reference="oFn-C3-lof"/>
                                        <exclude reference="rOK-0t-azo"/>
                                        <exclude reference="rkz-1M-t7j"/>
                                        <exclude reference="v1m-ry-clH"/>
                                        <exclude reference="NkS-zm-A1r"/>
                                        <exclude reference="Vz2-Jl-zzw"/>
                                        <exclude reference="WIL-sI-CIf"/>
                                        <exclude reference="YXZ-Pn-HH3"/>
                                        <exclude reference="dlk-17-dpo"/>
                                        <exclude reference="lvR-Ad-d4y"/>
                                        <exclude reference="ujk-Ab-8wh"/>
                                        <exclude reference="wAz-HG-OXI"/>
                                        <exclude reference="yca-3z-FgS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oFn-C3-lof"/>
                                        <include reference="rOK-0t-azo"/>
                                        <include reference="rkz-1M-t7j"/>
                                        <include reference="v1m-ry-clH"/>
                                        <include reference="Vz2-Jl-zzw"/>
                                        <include reference="WIL-sI-CIf"/>
                                        <include reference="YXZ-Pn-HH3"/>
                                        <include reference="ujk-Ab-8wh"/>
                                        <include reference="wAz-HG-OXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ghy-vi-TN3"/>
                                        <include reference="KpP-Kv-3nL"/>
                                        <include reference="VSp-0n-U8o"/>
                                        <include reference="dOl-p8-lLv"/>
                                        <include reference="NkS-zm-A1r"/>
                                        <include reference="dlk-17-dpo"/>
                                        <include reference="lvR-Ad-d4y"/>
                                        <include reference="yca-3z-FgS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5VR-7L-tnh"/>
                                        <include reference="QFC-C1-LpU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFT-wQ-BIU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="IjD-Da-sJI"/>
                            <constraint firstItem="JFT-wQ-BIU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Nlr-KB-cw5"/>
                            <constraint firstAttribute="trailing" secondItem="JFT-wQ-BIU" secondAttribute="trailing" id="hE3-xf-ioD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JFT-wQ-BIU" secondAttribute="bottom" id="mgq-eU-rWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.88732394366195" y="352.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRt-EH-S0n" kind="relationship" relationship="viewControllers" id="ewp-6y-7WE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
